name=Adafruit LiquidCrystal
version=2.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Fork of LiquidCrystal HD44780-compatible LCD driver library, now with support for ATtiny85.
paragraph=Fork of LiquidCrystal HD44780-compatible LCD driver library, now with support for ATtiny85.
category=Display
url=https://github.com/adafruit/Adafruit_LiquidCrystal
architectures=*
depends=Adafruit MCP23017 Arduino Library
